# spring-data-cassandra-repository-methods-timing

./: .gitignore  README.md  pom.xml
src/main/java/com/findinpath/: DemoApplication.java
src/main/java/com/findinpath/aop/: RepositoryTimerAspect.java
src/main/java/com/findinpath/config/: RepositoryTimerConfiguration.java
src/main/java/com/findinpath/model/: Config.java  UserBookmark.java  UserBookmarkKey.java
src/main/java/com/findinpath/repository/: ConfigRepository.java  UserBookmarkRepository.java
src/main/resources/: repository-timer-aop-config.xml
src/test/java/com/findinpath/: DemoTest.java  Utils.java
src/test/java/com/findinpath/config/: CassandraDockerConfiguration.java  SimpleMeterRegistryConfiguration.java
src/test/resources/: demo.cql
